@local_base_url = http://localhost:3000/api
@local_health_url = http://localhost:3000
@auth_resource = auth

###
# @name health
GET {{local_health_url}}/health

###

# @name register
POST {{local_base_url}}/{{auth_resource}}/register
Content-Type: application/json

{
  "username": "Dave",
  "email": "davejs@davejs.com",
  "password": "Test123@",
  "first_name": "Doe",
  "last_name": "Doe"
}

###

# @name login

POST {{local_base_url}}/{{auth_resource}}/login
Content-Type: application/json

{
  "email": "davejs@davejs.com",
  "password": "Test123@"
}

###

# @name logout

POST {{local_base_url}}/{{auth_resource}}/logout
Content-Type: application/json

###

# @name refreshToken

POST {{local_base_url}}/{{auth_resource}}/refresh
Content-Type: application/json

###

# @name profile
POST {{local_base_url}}/{{auth_resource}}/profile

###

# @name nonexistent

GET {{local_base_url}}/nonexistent
