# ─── Stage 1: Builder ────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /usr/src/app

# Instalar deps (layer cache — solo se re-ejecuta si cambia package.json/lockfile)
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copiar SOLO el schema primero para cachear prisma generate
COPY prisma ./prisma
RUN pnpm dlx prisma generate

# Ahora copiar el resto del source y compilar
COPY . .
RUN pnpm build

# ─── Stage 2: Production ─────────────────────────────────────────────────────
FROM node:22-alpine AS production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
ENV DATABASE_URL="postgresql://postgres:prisma@localhost:5432/postgres"

RUN corepack enable

RUN addgroup -S app && adduser -S app -G app

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml ./

# prisma debe estar en "dependencies" (no devDependencies) para esto
RUN pnpm install --frozen-lockfile --prod

# Generar cliente con el binario correcto de ESTE contenedor (linux/amd64)
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/prisma.config.ts ./prisma.config.ts

RUN pnpm dlx prisma generate

# Compilado del builder
COPY --from=builder /usr/src/app/dist ./dist

RUN chown -R app:app /usr/src/app

USER app

EXPOSE 3000

# Migraciones + arranque

CMD ["sh", "-c", "node_modules/.bin/prisma migrate deploy && node dist/src/app.js"]