# ─── Stage 1: Builder ────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /build

# Install ALL deps (including devDeps) so we can compile TypeScript
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Generate Prisma client and compile TypeScript
RUN pnpm dlx prisma generate
RUN pnpm build

# ─── Stage 2: Production ─────────────────────────────────────────────────────
FROM node:22-alpine AS production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production

RUN corepack enable

# Create a non-root user for security
RUN addgroup -S app && adduser -S app -G app

WORKDIR /usr/src/app

# Copy package files and install ONLY production deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy compiled output from builder
COPY --from=builder /build/dist ./dist

# Copy Prisma schema + client (needed for migrations and the runtime client)
COPY --from=builder /build/prisma ./prisma
COPY --from=builder /build/node_modules/.pnpm/@prisma ./node_modules/.pnpm/@prisma
COPY --from=builder /build/node_modules/.prisma ./node_modules/.prisma

# Switch to non-root user
USER app

EXPOSE 3000

# Run DB migrations then start the compiled server
CMD ["sh", "-c", "node -e \"require('child_process').execSync('pnpm run db:deploy', {stdio: 'inherit'})\" && node dist/app.js"]
